# Basic creation of a new rails app

## 'Hello World! 


This is a simple rails app that illustrates how to create a new app.
It will show you how to change the default view that comes with the app 
by defining an action and modifying the route.
Thanks
